<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

            <include layout="@layout/activity_header" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llKeyborad"
                    android:layout_width="match_parent"
                    android:layout_height="192dp"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/key1"
                            style="@style/keyboard"
                            android:text="1">

                        </TextView>

                        <TextView
                            android:id="@+id/key2"
                            style="@style/keyboard"
                            android:text="2">

                        </TextView>

                        <TextView
                            android:id="@+id/key3"
                            style="@style/keyboard"
                            android:text="3">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/key4"
                            style="@style/keyboard"
                            android:text="4">

                        </TextView>

                        <TextView
                            android:id="@+id/key5"
                            style="@style/keyboard"
                            android:text="5">

                        </TextView>

                        <TextView
                            android:id="@+id/key6"
                            style="@style/keyboard"
                            android:text="6">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/key7"
                            style="@style/keyboard"
                            android:text="7">

                        </TextView>

                        <TextView
                            android:id="@+id/key8"
                            style="@style/keyboard"
                            android:text="8">

                        </TextView>

                        <TextView
                            android:id="@+id/key9"
                            style="@style/keyboard"
                            android:text="9">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/keyDot"
                            style="@style/keyboard"
                            android:text=".">

                        </TextView>

                        <TextView
                            android:id="@+id/key0"
                            style="@style/keyboard"
                            android:text="0">

                        </TextView>

                        <TextView
                            android:id="@+id/keyBack"
                            style="@style/keyboard"
                            android:text="删除">

                        </TextView>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/llKeyborad"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <Button
                            android:id="@+id/btnNFCStatus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:background="@color/red"
                            android:text="¥0.00"
                            android:textColor="#ce1a57"
                            android:textSize="48dp"></Button>
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/edtAmount"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_margin="10dp"
                            android:enabled="false"
                            android:background="@color/grey"
                            android:gravity="center"
                            android:hint="请输入金额"
                            android:textColor="@color/red"
                            android:cursorVisible="false"
                            android:inputType="numberDecimal"
                            android:maxLength="6"
                            android:textSize="32dp">

                        </EditText>

                        <Button
                            android:id="@+id/btnComfirm"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/btn_confirm_selector"
                            android:text="确认"
                            android:textColor="@color/white"
                            android:textSize="28dp"></Button>

                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/menu_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@color/white">

            <include layout="@layout/side_menu" />
        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>


</LinearLayout>